// 1

/*let question = prompt('Какое «официальное» название JavaScript?','Жорик');
if (question == 'ECMAScript') {
  alert('Верно');
} else {
  alert('Не знаете? ECMAScript!');
}*/

// 2

/*let num = prompt('Number, pls','');
if (num > 0) {
  alert('1');
} else if (num < 0) {
  alert('-1');
} else {
  alert(0);
}*/

// 3

/*let a = prompt('First number', '');
let b = prompt('Second number', '');
let result = (+a + +b < 4) ? 'Мало' : 'Много';
  alert(result);*/

// 4

/*let message = (login == 'Сотрудник') ? 'Привет' : 
  (login == 'Директор') ? 'Здравствуйте' :
  (login == '') ? 'Нет логина' : 
  ''; */

// 5

/*let age = prompt('How many?','');

if (age >= 14 && age <= 90) {
  alert ('Correct' );
} else {
  alert('Jopa')
} */

// 6

/*let age = prompt('How many?','');

if (!(age >= 14 && age <= 90)) {
  alert ('Correct' );
} else {
  alert('Nope')
}*/

// 7 Проверка логина и пароля

/*let login = prompt("Who are you?","");

if (login == "Admin") {
  let password = prompt("Password, pls","");

  if (password == "228") {
    alert("Hello");
  } else if (password == null || password == "") {
      alert("Cancel");
  } else {
      alert("Incorrect");
}
} else if (login == "" || login == null) {
    alert("Cancel");
} else {
  alert("I dont know you");
}*/

// 8

/*for (i = 2; i <= 10; i++) {

  if (i % 2 == 0)
  alert(i);

}*/
